* {
    padding: 0;
    margin: 0;
    font-family: Consolas;
}

body {
    display: grid;
    grid-template-areas: "nav "
                         "section "
                         "footer ";
    grid-template-columns: 1fr ;
    grid-template-rows:  1fr 12fr 2fr ;
    background-color: rgb(18, 20, 18);
    grid-gap: 0.2rem;
    height: 100vh;  
}

nav  {
    grid-area: nav;
    background-color: rgb(149, 45, 247);
}
section  {
    grid-area: section;
    justify-self: center;
    align-items: center;
}
footer  {
    grid-area: footer;
    background-color: rgb(42, 41, 46);
}

.form {
}

.form input[type="number"] {
    margin-top: 1vmax;
    width: 2vw;
    height: 3vh;
    text-align: center;
}


.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#btn1 {
    border: none;
    position: relative;
    left: 50%;
    margin-top: 1vmax;
    transform:translate(-50%) ;
    display: grid;
    place-items: center;
    background-color:#2bff60;
    width: 10vw;
    height: 5vh;
    border-radius: 50vmax;  
    text-decoration: none;
    color: rgb(42, 41, 46);
}